<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blur"
    tools:context=".LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="39dp"
        >
        
        <Space
            android:id="@+id/spacetop"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        
        <TextView
            android:layout_below="@id/spacetop"
            android:id="@+id/merk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:fontFamily="@font/poppins_bold"
            android:textSize="45sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:elevation="4dp"
            />

        <ImageView
            android:id="@+id/circle"
            android:layout_below="@id/spacetop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:layout_marginLeft="100dp"
            />

        <Space
            android:layout_below="@id/circle"
            android:id="@+id/spacecenter"
            android:layout_width="match_parent"
            android:layout_height="90dp"/>

        <TextView
            android:id="@+id/username_text"
            android:layout_below="@id/spacecenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:fontFamily="@font/poppins_semibold"
            />

        <EditText
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:id="@+id/username_edit"
            android:layout_below="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/edit_text"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/password_text"
            android:layout_below="@id/username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:fontFamily="@font/poppins_semibold"
            />

        <EditText
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:id="@+id/password_edit"
            android:inputType="textPassword"
            android:layout_below="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/edit_text"
            />

        <CheckBox
            android:layout_below="@id/password_edit"
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remeber Me"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_below="@id/password_edit"
            android:layout_alignParentEnd="true"
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="@color/primary"
            android:layout_marginTop="14dp"
            android:layout_marginStart="3dp"
            android:textSize="15sp"/>


        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_marginTop="80dp"
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:layout_below="@id/password_edit"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_marginLeft="80dp"
            android:layout_below="@id/login_btn"
            android:id="@+id/newm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Member?"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_semibold"
            />

        <TextView
            android:layout_below="@id/login_btn"
            android:id="@+id/register2"
            android:layout_toRightOf="@id/newm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"/>


    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="ini Login" />-->

</FrameLayout>